# springEhCache

./: .project  .springBeans  pom.xml
src/main/java/com/sheremet/spring/EhCacheSimple/: App.java  HibernateTeacherDao.java  JdbcStudentsDao.java  Student.java  StudentsDao.java  Teacher.java  TeachersDao.java  WorkWithStudents.java  WorkWithTeacher.java
src/main/resources/: SpringBeans.xml  ehcache.xml
src/test/java/com/sheremet/spring/EhCacheSimple/: AppTest.java
